# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_API = 'https://happyhash.xyz/bkapi/api'
VUE_APP_BASE_ADDRESS = 'https://happyhash.xyz/bkapi'

#VUE_APP_BASE_API = 'https://trxhx.com/bkapi/api'
#VUE_APP_BASE_ADDRESS = 'https://trxhx.com/bkapi'

