# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_ADDRESS = 'http://104.238.132.112:12124/'
VUE_APP_BASE_API = 'https://192.168.1.106:12443/api'
#VUE_APP_BASE_API = 'https://zillonline.com:12443/api'
VUE_APP_OSS_HOST = 'http://callct.oss-cn-shenzhen.aliyuncs.com'