# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_ADDRESS = 'https://zillonline.com:12443/'
#VUE_APP_BASE_API = 'https://zillonline.com:12443/api'

#VUE_APP_BASE_ADDRESS = 'https://zilmineon.com:12443/'
#VUE_APP_BASE_API = 'https://zilmineon.com:12443/api'

VUE_APP_BASE_API = 'https://zilliqa-tron.top:12443/api'
VUE_APP_BASE_ADDRESS = 'https://zilliqa-tron.top:12443/'

